spring.application.name=TinyUrl
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

base.url = http://localhost:8080/
spring.data.mongodb.uri=mongodb://mongo:27017/tinydb

spring.cassandra.keyspace-name=tiny_keyspace
spring.cassandra.contact-points=127.0.0.1:9042
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.local-datacenter=datacenter1
